PORT = 4200
R_SEARCH = search
R_DOWNLOAD = download
R_VIDEO = songs

DB_URL = mongodb://45.32.107.243/backend
DB_USER = thuanvd2
DB_PASSWORD = abc13579

ENV = DEV
CACHE_TIME = 30

TZ = Asia/Ho_Chi_Minh










